/* default */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: black;
    color: white;
}


/* navigation bar */

nav {
    position: fixed;
    top: 0;
    z-index: 101;
    width: 100vw;
    background-color: black;
    color: white;
    min-height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 10px orange;
}

.logo {
    flex: 1 1 10rem;
}

.logo a {
    font-size: 2.5rem;
    font-family: 'Monoton', cursive;
    color: orange;
    margin-left: 2rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 8px orange;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: all 0.2s linear;
}

.logo a:hover {
    box-shadow: 1px 1px 15px orange;
}

.nav-menu {
    flex: 1 1 35rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-menu a {
    border-radius: 0.5rem;
    padding: 1rem;
}

.nav-menu a:hover {
    transition: all 0.2s linear;
    color: orange;
    box-shadow: 1px 1px 8px orange;
}

@media (max-width: 730px) {
    .logo a {
        font-size: 2rem;
        margin-left: 1rem;
    }
    .nav-menu a {
        padding: 0;
    }
    .nav-menu a:hover {
        color: orange;
        box-shadow: none;
    }
}


/* main */

.main {
    padding-top: 5rem;
}

#home {
    min-height: calc(100vh - 5rem);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.user {
    text-shadow: 5px 5px 100px orange, 0px 0px 50px orange;
    margin-left: 3rem;
    flex: 2 1 15rem;
}

.skills {
    height: 20rem;
    width: 20rem;
    flex: 1 1 20rem;
}

.name {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.profession {
    text-shadow: 5px 5px 100px orange;
    font-size: 3rem;
    margin-bottom: 5rem;
}

.cv {
    font-size: 2rem;
}

.cv:hover {
    color: orange;
    text-shadow: 5px 5px 100px orange, 0px 0px 60px orange;
}

@media (max-width: 500px) {
    .name,
    .profession {
        transform: scale(0.9);
    }
}


/* skills */

.tagcloud {
    font-size: 16px;
    text-shadow: 0px 0px 50px orange, 0px 0px 60px yellow;
}

.skills {
    margin: 0rem 8rem 4rem 0rem;
    display: flex;
    justify-content: center;
}

@media (max-width: 700px) {
    .skills {
        margin: 0rem;
    }
}

.tagcloud--item {
    padding: 2px 4px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.tagcloud--item:hover {
    background-color: rgba(0, 0, 0, .1);
    border: none;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    opacity: 1 !important;
    z-index: 100 !important;
    color: orange;
}

.light .tagcloud--item {
    color: #fff;
}

.light .tagcloud--item:hover {
    background-color: rgba(255, 255, 255, .1);
    border: none;
}


/* projects */

.projects {
    padding-top: 5rem;
    min-height: 180vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.project {
    width: 40rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 20px orange;
    color: white;
    justify-content: space-around;
    align-items: center;
    height: 35rem;
    margin-bottom: 2rem;
}

.project-link {
    background-color: black;
    color: orange;
    border-radius: 0.5rem;
    padding: 1rem;
    border: 0.1rem solid black;
}

.project-link:hover {
    transition: all 0.2s linear;
    color: orange;
    border: 0.1rem solid orange;
}

img {
    width: 100%;
    height: 100%;
}

.description {
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin: 1.5rem;
}

.image {
    position: relative;
    width: 30rem;
}

.links {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.3s opacity linear;
    opacity: 0;
}

.links:hover {
    opacity: 1;
}

@media (max-width: 730px) {
    #projects {
        padding-top: 10rem;
    }
    .project {
        width: 23rem;
        /* height: 35rem; */
    }
    .image {
        width: 20rem;
    }
    .links {
        font-size: 1rem;
        top: 9rem;
        background-color: rgba(0, 0, 0, 0);
        opacity: 1;
    }
    .project-link {
        border: 0.1rem solid orange;
    }
}

@media (max-width: 400px) {
    .image {
        width: 18rem;
    }
    .project {
        width: 20rem;
        /* height: 300px ; */
    }
}


/* contact */

#contact {
    padding-top: 8rem;
    min-height: 35rem;
    padding-bottom: 4rem;
}

.title {
    margin-left: 4rem;
    font-size: 2rem;
}

.sub-title {
    margin-top: 2rem;
    margin-left: 4rem;
    width: 25rem;
    font-size: 1.4rem;
    text-shadow: 0px 0px 40px orange;
}

@media (max-width: 500px) {
    .sub-title {
        width: 20rem;
    }
}

.container {
    padding-top: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.contact-info {
    text-shadow: 1px 1px 60px orange, 1px 1px 100px yellow;
    height: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.clickable:hover {
    color: orange;
    transition: 0.2s all linear;
}

.label {
    margin-bottom: 0.5rem;
}

.social {
    display: flex;
    justify-content: space-around;
}

.contact-item,
.fas,
.fab {
    font-size: 1.4rem;
}

.form-element {
    background-color: whitesmoke;
    border-radius: 1rem;
    padding: 1rem;
    outline: none;
}

form {
    height: 25rem;
    width: 40rem;
    display: grid;
    grid-template-areas: "name email" "subject subject" "message message" "submit .";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 3fr 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
}

#name {
    grid-area: name;
}

#email {
    grid-area: email;
}

#subject {
    grid-area: subject;
}

#message {
    grid-area: message;
    resize: none;
}

#submit {
    grid-area: submit;
    cursor: pointer;
    color: orange;
    background-color: black;
    box-shadow: 1px 1px 8px orange;
    border-radius: 1rem;
    transition: all 0.2s linear;
}

#submit:hover {
    box-shadow: 1px 1px 15px orange;
}

@media (max-width: 830px) {
    form {
        margin-left: 1rem;
        height: 35rem;
        width: 15rem;
        display: grid;
        grid-template-areas: "name" "email" "subject" "message" "submit";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
        row-gap: 2rem;
    }
}

footer {
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}